:root {
    --primary-color: gray;
    --secondary-color: lightblue;
    --third-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
}

header {
    height: 75px;
    align-items: center;
    background-color: var(--third-color);
    display: flex;
    justify-content: space-between;
}

header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;
    padding: 5px;
}

.title-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    flex-grow: 2;
    height: 90%;
    background-color: var(--primary-color);
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    display: flex;
    flex-grow: 10;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 20px;
    font-size: 2.1vw;
}

.img {
    background-image: url(code.png);
    width: 100%;
    height: 400px;
    background-size: cover;
}

.sub {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: inherit;
    width: 10%;
    text-align: center;
    flex-direction: row-reverse;
    background-color: var(--primary-color);
    font-size: 20px;
    color: var(--secondary-color)
}

h2 {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: bold;
}

#about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


p {
    color: var(--secondary-color);
}

.work-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* css grid starts */
.project-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 500px;
    margin: 50px;
    width: 1200px;
}


.project-grid-item {
    width: 1fr;
    height: 1fr;
    border: 6px solid var(--secondary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: end;
    font-size: 20px;
    display: flex;
    justify-content: space-between;

}

.project-grid-item.run-buddy {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(hero.jpg);
    background-size: cover;
}

.project-grid-item.password-gen {
    grid-column: 1 / span 1;
    grid-row:  3 / span 1;
    background-image: url(matrix.png);
    background-size: cover;
    
}

.project-grid-item.brolys-plan {
    grid-column: 2/ span 1;
    grid-row: 3 / span 1;
    background-image: url(broly.jpg);
    background-size: cover;
}

.project-grid-item.enemy-battle-rounds {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-image: url(battles.jpg);
    background-size: cover;
}

.project-grid-item.the-throne {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-image: url(Throne.jpg);
    background-size: cover;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    font-size: 25px;
    flex-direction: row;
    width: 75%;
}